Gaitcome2D/MainWindow.xaml

<Window x:Class="Gaitcome2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gaitcome2D"
        xmlns:loc="clr-namespace:Gaitcome2D"
        Title="Gaitcom 2D" Height="700" Width="1200" Background="White" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <!-- Title="Gaitcom 2D" Height="540" Width="859.701" Background="White" ResizeMode="NoResize"> -->
    <Grid >
        <TabControl>
            <!-- Record TAB-->
            <TabItem Header="Record" FontSize="12">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,0" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                            <!-- Row for cameras -->
                            <RowDefinition Height="5" />
                            <!-- Row for splitter -->
                            <RowDefinition Height="100" />
                            <!-- Row for options -->
                        </Grid.RowDefinitions>

                        <!-- Top side - Cameras -->
                        <Grid Margin="0,0,0,0" >
                            <Grid Margin="0,0,0,10" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Color Camera</TextBlock>
                                    <local:CLEyeCameraImage x:Name="cameraImage1" Framerate="75" ColorMode="CLEYE_COLOR_RAW" Resolution="CLEYE_VGA"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                </StackPanel>

                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Infrared Camera</TextBlock>
                                    <local:CLEyeCameraImage x:Name="cameraImage2"  Framerate="75" ColorMode="CLEYE_COLOR_RAW" Resolution="CLEYE_VGA" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>

                            </Grid>
                            <!--<Image x:Name="imgOut" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="240" Margin="350,10,0,0" VerticalAlignment="Top" Width="320"/>-->
                        </Grid>

                        <!-- Middle side - splitter -->
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                        <!-- Botton side - Options-->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" >
                            <TextBlock FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Height="50" Width="138">Options</TextBlock>
                            <Button x:Name="btnForzeInitCameras" Grid.Row="2" Content="Turn cameras" Click="btnForzeInitCameras_Click"  FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,58" />
                            <Button x:Name="btnCapture" Content="WriteJPG" Click="btnCapture_Click"  FontSize="12" Margin="0,0,0,58" />
                            <ListBox x:Name="output"  IsTextSearchEnabled="False" IsHitTestVisible="False" Background="LightGray" HorizontalAlignment="Right" Width="490" FontSize="12"  />
                        </StackPanel>

                    </Grid>
                </StackPanel>



            </TabItem>


            <!-- Player TAB-->
            <TabItem Header="Player" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="713*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliProgress"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="82,-86,173,634" Grid.Column="1" />

                    <MediaElement x:Name="Media" 
                    		LoadedBehavior="Manual"
                    		MediaOpened="Media_MediaOpened"
                    		MediaEnded="Media_MediaEnded"
                    		MediaFailed="Media_MediaFailed" Height="240" VerticalAlignment="Top" Margin="11,-235,154,0" Grid.Column="1"/>

                    <StackPanel Orientation="Vertical" Margin="0,10,32,135" HorizontalAlignment="Right" Width="390" Grid.Column="1">
                        <Image x:Name="dataImagePlayer" Height="310" Margin="10,0,0,0" />

                        <StackPanel Orientation="Horizontal" Height="144">
                            <Image x:Name="binaryImagePlayer" Margin="10,0,0,10" Width="166" />

                            <StackPanel Orientation="Vertical" Width="203">
                                <TextBlock  x:Name="txtMinSizeBlobValue" FontSize="10" Height="19" Margin="10,0,0,0">MinSizeBlob</TextBlock>
                                <Slider x:Name="sliderMinSizeBlob" Value="3" Minimum="1" Maximum="16" ValueChanged="sliderMinSizeBlob_ValueChanged"/>
                                <TextBlock x:Name="txtMaxSizeBlobValue" FontSize="10" Height="19" Margin="10,0,0,0">MaxSizeBlob</TextBlock>
                                <Slider x:Name="sliderMaxSizeBlob" Value="20" Minimum="1" Maximum="80" ValueChanged="sliderMaxSizeBlob_ValueChanged"/>
                                <TextBlock x:Name="txtMinUmbralValue" FontSize="10" Height="19" Margin="10,0,0,0">MinUmbralValue</TextBlock>
                                <Slider x:Name="sliderMinUmbral" Value="20" Minimum="0" Maximum="255" ValueChanged="sliderMinUmbral_ValueChanged"/>
                                <TextBlock x:Name="txtMaxUmbralValue" FontSize="10" Height="19" Margin="10,0,0,0">MaxUmbralValue</TextBlock>
                                <Slider x:Name="sliderMaxUmbral" Value="100" Minimum="0" Maximum="255" ValueChanged="sliderMaxUmbral_ValueChanged" Height="54"/>
                            </StackPanel>
                        </StackPanel>



                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,5,6,0">


                        <Image x:Name="colorImagePlayer" />


                        <StackPanel Orientation="Horizontal" Height="39">
                            <Ellipse x:Name="Status" Fill="Gray" Height="19" Width="19" Margin="5"/>
                            <TextBlock x:Name="lblImageProgressStatus"><Run Text="00:00:00:00"/></TextBlock>
                            <TextBlock x:Name="MediaName" Foreground="White"  FontSize="10" RenderTransformOrigin="0.5,0.5" Height="20" Width="286"><Run Text="No Media"/></TextBlock>
                            <TextBlock FontSize="16" Height="20" Margin="10,10,0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="52"><Run Text="Speed"/></TextBlock>
                            <Slider x:Name="SpeedSlider"
                    			Value="0.6" Minimum="0.1" Maximum="1"
                    			ValueChanged="Speed_ValueChanged"
                    			TickPlacement="Both"
                    			IsSnapToTickEnabled="True"  Ticks="0.1, 0.35, 0.6, 0.85, 1" Height="44" Width="267" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,-3"/>
                        </StackPanel>





                        <!-- Image Player -->

                        <Slider x:Name="sliImageProgress" Thumb.DragStarted="sliImageProgress_DragStarted"  Thumb.DragCompleted="sliImageProgress_DragCompleted" ValueChanged="sliImageProgress_ValueChanged" Height="23" Margin="0,5,0,5"/>
                    </StackPanel>

                    <TextBlock Name="MediaInformation"
                 VerticalAlignment="Bottom"
                 Background="#404040" Height="44" Margin="35,0,10,86" Grid.Column="1"/>
                    <TextBox x:Name="tbxResultsKnee" Margin="0,562,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="105" Grid.Column="1"/>
                    <TextBox x:Name="tbxResultsAnkle" Margin="0,562,230,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="112" Grid.Column="1"/>
                    <TextBox x:Name="tbxResultsHip" Margin="0,562,120,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="105" Grid.Column="1"/>
                    <TextBox x:Name="tbxResultsPelvis" Margin="0,562,345,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="105" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Margin="10,486,10,86" >
                        <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Width="50" Height="25" Margin="5" FontSize="16"/>
                        <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="50" Height="25" Margin="5" FontSize="16"/>
                        <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" Width="50" Height="25" Margin="5" FontSize="16"/>
                        <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Width="50" Height="25" Margin="5" FontSize="16"/>
                        <!--<Button x:Name="btnMoveBack" Content="Back" Click="btnMoveBack_Click" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click" Width="50" Height="25" Margin="5"/>
            -->
                        <Button Click="btnBack_Click" Width="25" Height="25" Margin="5" Content="&lt;&lt;" FontSize="16"/>
                        <Button Click="btnForward_Click" Width="25" Height="25" Margin="5" Content="&gt;&gt;" FontSize="16"/>
                        <Button x:Name="btnDrawReferenceLines" Content="Lineas" Click="btnDrawReferenceLines_Click" Width="50" Height="25" FontSize="16" />

                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>

