Gaitcome2D/MainWindow.xaml

<Window x:Class="Gaitcome2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Gaitcome2D"
        xmlns:loc="clr-namespace:Gaitcome2D"
        Title="Gaitcome 2D" Height="680" Width="1200" Foreground="Black"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1">
    <!-- Title="Gaitcom 2D" Height="540" Width="859.701" Background="White" ResizeMode="NoResize"> -->
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid>


        <TabControl Background="White">

            <!-- Record TAB-->
            <TabItem Header="Record" FontSize="12">

                <StackPanel Orientation="Vertical">

                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                            <!-- Row for cameras -->
                            <RowDefinition Height="5" />
                            <!-- Row for splitter -->
                            <RowDefinition Height="*" />
                            <!-- Row for options -->
                        </Grid.RowDefinitions>

                        <!-- Top side - Cameras -->
                        <Grid Margin="5">
                            <Grid Margin="5" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Color Camera</TextBlock>
                                    <local:CLEyeCameraImage x:Name="cameraImage0" Framerate="75" ColorMode="CLEYE_COLOR_RAW" Resolution="CLEYE_VGA"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                </StackPanel>

                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock FontSize="18" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Infrared Camera</TextBlock>
                                    <local:CLEyeCameraImage x:Name="cameraImage1"  Framerate="75" ColorMode="CLEYE_COLOR_RAW" Resolution="CLEYE_VGA" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>

                            </Grid>
                            <!--<Image x:Name="imgOut" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="240" Margin="350,10,0,0" VerticalAlignment="Top" Width="320"/>-->
                        </Grid>

                        <!-- Middle side - splitter -->
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                        <!-- Botton side - Options-->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,0">

                            <GroupBox Header="Cámaras conectadas" HorizontalAlignment="Left" Margin="5" Foreground="White" Width="148">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60">
                                    <CheckBox x:Name="ckbCamera00" Content="Cámara 01" HorizontalAlignment="Left"
			                                Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="ckbCamera01" Content="Cámara 02" HorizontalAlignment="Left"
			                                Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White"/>
                                    <!--<CheckBox x:Name="ckbCamera03" Content="Cámara 03" HorizontalAlignment="Left"
			                                Margin="10,51,0,0" VerticalAlignment="Top"/>-->

                                </Grid>


                            </GroupBox>

                            <GroupBox Header="Importar imagenes de video" HorizontalAlignment="Left" Margin="5,5,5,5" Foreground="White" Width="177">

                                <Button x:Name="btnForzeInitCameras" Content="Importar" Visibility="Visible" 
                                             Margin="5,10,79,0" Click="btnForzeInitCameras_Click" Height="22" VerticalAlignment="Top"/>

                            </GroupBox>

                            <GroupBox Header="Opciones de Grabación" HorizontalAlignment="Left" Margin="5" Foreground="White" Width="244">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content="Carpeta de almacanamiento" HorizontalAlignment="Left" VerticalAlignment="Top" 
		                                    Margin="10,5,0,0" Foreground="White"/>
                                    <Button x:Name="btnRecordingSavePath" HorizontalAlignment="Left" Content="..." 
                                            Margin="182,10,10,40" Click="btnRecordingSavePath_Click"   Width="23"/>

                                    <Button x:Name="btnCapture" Content="Grabar" Click="btnCapture_Click" 
                                            HorizontalAlignment="Left"
			                                Margin="14,26,0,0" VerticalAlignment="Top"/>

                                    <Button Click="btnGraficarTest_Click" Content="Graficar" Margin="73,31,71,16"/>


                                    <!--<Button x:Name="btnStopCapture" Content="Stop" Click="btnStopCapture_Click"  
                                            HorizontalAlignment="Left"
			                                Margin="107,35,0,0" VerticalAlignment="Top"/>-->

                                </Grid>
                            </GroupBox>

                            <ListBox x:Name="output" Margin="5" IsTextSearchEnabled="False" IsHitTestVisible="False" 
                                     Background="LightGray" FontSize="12" Width="272"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </TabItem>


            <!-- Player TAB-->
            <TabItem Header="Player" FontSize="12">

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="866"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image Player -->
                    <StackPanel Orientation="Vertical" Margin="5">

                        <Image x:Name="colorImagePlayer" Height="510" />

                        <!-- Player Frame options -->
                        <StackPanel Orientation="Horizontal" Height="31" HorizontalAlignment="Center">
                            <Ellipse x:Name="Status" Fill="Gray" Height="19" Width="19" Margin="5"/>
                            <TextBlock x:Name="lblImageProgressStatus" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"><Run Text="00:00:00:00"/></TextBlock>
                            <TextBlock Width="92"></TextBlock>

                            <TextBlock FontSize="12" Margin="5" Foreground="White" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" >Frame inicial</TextBlock>

                            <TextBox x:Name="txbInitialFrame" Margin="5" Width="40"></TextBox>
                            <TextBlock FontSize="12" Margin="5" Foreground="White" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" >Frame final</TextBlock>
                            <TextBox x:Name="txbLastFrame" Margin="5" Width="40"></TextBox>
                            <TextBlock x:Name="MediaName" Foreground="White"  FontSize="10" Margin="5"
                                       Visibility="Collapsed"><Run Text="No Media"/></TextBlock>

                        </StackPanel>

                        <!--Player slider -->
                        <Slider x:Name="sliImageProgress" Thumb.DragStarted="sliImageProgress_DragStarted"
                                Thumb.DragCompleted="sliImageProgress_DragCompleted" 
                                ValueChanged="sliImageProgress_ValueChanged" 
                                Height="23" Margin="0,5,0,5" 
                                MouseRightButtonDown="sliImageProgress_MouseRightButtonDown" 
                                MouseRightButtonUp="sliImageProgress_MouseRightButtonUp"/>


                        <!-- Player buttons options -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                            <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  Margin="5" FontSize="12"/>
                            <TextBlock Width="210"></TextBlock>
                            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Margin="5" FontSize="12"/>
                            <Button Click="btnBack_Click" Margin="5" Content="&lt;&lt;" FontSize="12"/>
                            <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Margin="5" FontSize="12"/>
                            <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" Margin="5" FontSize="12"/>
                            <!--<Button x:Name="btnMoveBack" Content="Back" Click="btnMoveBack_Click" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click" Width="50" Height="25" Margin="5"/>
            -->
                            <Button Click="btnForward_Click" Margin="5" Content="&gt;&gt;" FontSize="12"/>
                            <TextBlock Width="90"></TextBlock>

                            <TextBlock FontSize="12" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Speed</TextBlock>
                            <Slider x:Name="sliImagePlayerSpeed"
                    			Value="0.6" Minimum="0.1" Maximum="1"
                    			ValueChanged="sliImagePlayerSpeed_ValueChanged"
                    			TickPlacement="Both"
                    			IsSnapToTickEnabled="True"  Ticks="0.1, 0.35, 0.6, 0.85, 1" Height="31" Width="112" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>

                        </StackPanel>




                    </StackPanel>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                    <!-- Image calibration -->
                    <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">

                        <!-- Image Processing-->
                        <Image x:Name="dataImagePlayer"  Margin="5" Height="200" />

                        <Button x:Name="btnDrawReferenceLines" Content="Ejes logitudianles: ON" Click="btnDrawReferenceLines_Click" Margin="5" FontSize="12" />
                        <Button x:Name="btntSagittalPlane" Content="Plano Sagital: DERECHO" Click="btnSagittalPlane_Click" FontSize="12" Margin="5"/>
                        <Button x:Name="btnInitialContactDetection" Content="Deteccion de Contacto inicial : OFF" Click="btnInitialContactDetection_Click" Margin="5" FontSize="12" />
                        <Button x:Name="btnCaptureAngles" Content="Capturar ángulos: OFF" Click="btnCaptureAngles_Click" Margin="5" FontSize="12" />


                        <!-- Calibration Option-->
                        <StackPanel Orientation="Horizontal">

                            <Image x:Name="binaryImagePlayer" Margin="5"  Width="200"/>

                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock  x:Name="txtMinSizeBlobValue" FontSize="10" Height="19"  Margin="5" Foreground="White">MinSizeBlob</TextBlock>
                                <Slider x:Name="sliderMinSizeBlob" Value="3" Minimum="1" Maximum="16"  ValueChanged="sliMinSizeBlob_ValueChanged"/>
                                <TextBlock x:Name="txtMaxSizeBlobValue" FontSize="10" Height="19" Margin="5" Foreground="White">MaxSizeBlob</TextBlock>
                                <Slider x:Name="sliderMaxSizeBlob" Value="20" Minimum="1" Maximum="80" ValueChanged="sliMaxSizeBlob_ValueChanged"/>
                                <TextBlock x:Name="txtMinUmbralValue" FontSize="10" Height="19" Margin="5" Foreground="White">MinUmbralValue</TextBlock>
                                <Slider x:Name="sliderMinUmbral" Value="74" Minimum="0" Maximum="255" ValueChanged="sliMinUmbral_ValueChanged"/>
                                <TextBlock x:Name="txtMaxUmbralValue" FontSize="10" Height="19" Margin="5" Foreground="White">MaxUmbralValue</TextBlock>
                                <Slider x:Name="sliderMaxUmbral" Value="100" Minimum="0" Maximum="255" ValueChanged="sliMaxUmbral_ValueChanged" Height="24"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Resrults -->
                        <StackPanel Orientation="Horizontal" Margin="5">

                            <TextBlock Name="MediaInformation" Visibility="Visible"
                                 Background="#404040" Margin="5" />

                            <StackPanel Orientation="Vertical" Margin="5" Width="127">
                                <Label Margin="0" Content="Cadera" Foreground="White" />
                                <TextBox x:Name="tbxResultsHip" TextWrapping="Wrap" />
                                <Label Content="Rodilla" Foreground="White" />
                                <TextBox x:Name="tbxResultsKnee" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5" Width="128">
                                <Label Margin="0" Content="Pélvis" Foreground="White"/>
                                <TextBox x:Name="tbxResultsPelvis"  TextWrapping="Wrap" />
                                <Label Grid.Column="1" Content="Tobillo" Foreground="White" />
                                <TextBox x:Name="tbxResultsAnkle" TextWrapping="Wrap" />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </TabItem>

            <!-- Results TAB -->
            <TabItem Header="Resultados" FontSize="12">

                <Grid x:Name="GridGraphics">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/img.JPG"/>
                        </Button.Background>
                        <TextBlock>Blablabla</TextBlock>
                    </Button>
                    <oxy:PlotView Model="{Binding pmHipGraphic}" Grid.Column="0" Grid.Row="0"/>
                    <oxy:PlotView Model="{Binding pmPelvisGraphic}" Grid.Column="0" Grid.Row="1"/>
                    <oxy:PlotView Model="{Binding pmAnkleGraphic}" Grid.Column="1" Grid.Row="0"/>
                    <oxy:PlotView Model="{Binding pmKneeGraphic}" Grid.Column="1" Grid.Row="1" />


                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>

